<html>
  <head>
    <title>이야기 속 인물 평가하기</title>       
    <script src="jquery-1.11.2.min.js"></script>
    <script src="mmturkey-0.6.js"></script>
    <link rel="stylesheet" href="style.css" /> <!--calling css file for style-->
    <meta name="exp0" content="initial-scale=1.0" /> 
    <meta charset="utf-8">
</head>

  <body>
  
    <div class="slide" id="instructions"> <!--Make sure class and id are specified, these are kinds of names that Javascript identifies each section; 'div function section-izes each part that you want to be considered separately-->
  <img src="images/stanford.png" alt="Stanford University">
  <p id='logo-text'>Stanford Language and Cognition Lab</p>
  <p class="block-text">
            본 연구는 한국인 참가자 대상입니다. 
            간단한 영어 이야기를 읽고 이야기 인물들에 대해서 평가하는 내용입니다.
            끝까지 진행하실 경우 실험자에게 이메일 정보가 전달되며 참가 사례를 받으실 수 있습니다.
  </p>
        <br><br><b>This study is for Korean participants only.</b>

        <br><br><br>
        <p class="block-text_email">이메일 주소를 입력하여 주십시오.</p>
        
        <div>
        <input type="string" name="email" id="email" size="30">
        </div>
        
        <table cellspacing="2" align="center"><tr> <td id="emailfield"></td></tr></table>

      
      <button type="button" onClick="this.blur(); experiment.confirm()">Start</button> <!-- This puts a button with text 'Start', which upon participant's click carries out the functions this.blur() and experiment.initial1(), which is specified in js scripts in var experiment and next: function-->
    
<!--  <p class="block-text"><br> <b> Note: you won't be able to preview this HIT before accepting it because it's so short. </b></p>-->
  
  <p class="block-text" id="legal">By answering the
  following questions, you are participating in a study being performed by
  cognitive scientists in the Stanford Department of Psychology. If you have
  questions about this research, please contact us at 
  <a href="mailto://languagecoglab@gmail.com.">languagecoglab@gmail.com</a>.
  You must be  at least 18 years old to participate. Your participation in 
  this research is voluntary. You may decline to answer any or all of the 
  following questions. You may decline further participation, at any time, 
  without adverse consequences. Your anonymity is assured; the researchers 
  who have requested your participation will not receive any personal information 
  about you.</p>
</div>

      
<script LANGUAGE="JavaScript">

    function ValidateForm(form){
    var valid = 0;
    for(var i = 0; i < form.elements.length; i++) {
        if (form.elements[i].checked == true ) { 
            valid = 1; 
            return true;
        } 
    } 
    if (valid == 0) {
        alert ( "Please answer this question." );
        return false; 
    }
};

   function ValidateComplexForm(form){
    var valid = 0;
    for(var i = 0; i < form.elements.length; i++) {
        if (form.elements[i].checked == true ) { 
            valid++; 
        } 
    } 
    if (valid == form.elements.length/2) {
        return true;
    } else {
        alert ( "Please answer this question." );
        return false; 
    }
}; 

    function ValidateText(field)
    {
        valid = true;

        if (field.value == "" )
        {
            alert ("Please answer all the questions.");
            valid = false;
        }

        return valid;
    };

    
    function checkPreview() {
    if (turk.previewMode) {
        alert ("Please accept this HIT to see more questions.");
        return false;
    }
    return true;
};

    </script>

    <div class="slide" id="instructions2">
        <br><br><p class="block-text"> In this task, you will read a children's story, and will be asked to think about the characters in the story. Please tell us what YOU think about these characters (not what another person or a child would think!)
        <br><br>The task will take approx. 5-10 minutes. 
        For your participation, you will receive a $1 gift credit on Amazon.com. 
        <br><br>
        First, you will answer some practice questions.</p>

        <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.practice()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to see the practice questions. </p>
    </div>

    <div class="slide" id="practice">
        <br><br>
        <p align="center"> Please read the following scenarios and answer some questions about them. </p><br>
        <table id="practice_tab" align = "center" cellspacing="20"><tr>
        <form name="practice_questions"> <!--form 0-->
        <td align="center">
        <col width="350">
          <tr>
            <td>   </td>
            <td>   </td>
            <td>Yes</td>
            <td>No</td>    
          </tr>
          <tr>            
            <th rowspan="2"><p><b>Nicole gave her friend a gift.</b></p></th>
            <td><p>Was Nicole nice?</p></td>
            <td align="center"><input type="radio" id="p1_1" name="practice1_nice" value = "1"></td>
            <td align="center"><input type="radio" id="p1_1" name="practice1_nice" value = "0"></td>
          </tr>
          <tr>            
            <td><p>Was Nicole mean?</p></td>
            <td align="center"><input type="radio" id="p1_2" name="practice1_mean" value = "1"></td>
            <td align="center"><input type="radio" id="p1_2" name="practice1_mean" value = "0"></td>
          </tr>
          <tr class="border-top">            
            <th rowspan="2"><p><b>James hit his friend.</b></p></th>
            <td><p>Was James nice?</p></td>
            <td align="center"><input type="radio" id="p2_1" name="practice2_nice" value = "1"></td>
            <td align="center"><input type="radio" id="p2_1" name="practice2_nice" value = "0"></td>
          </tr>
          <tr>            
            <td><p>Was James mean?</p></td>
            <td align="center"><input type="radio" id="p2_2" name="practice2_mean" value = "1"></td>
            <td align="center"><input type="radio" id="p2_2" name="practice2_mean" value = "0"></td>
          </tr>
          <tr class="border-top">
            <th><p><b>Kyle broke his mom's vase, and he told his mom the truth that he broke it.</b></p></th>
            <td><p>Was Kyle telling the truth?</p></td>
            <td align="center"><input type="radio" id="p3" name="practice3_truth" value = "1"></td>
            <td align="center"><input type="radio" id="p3" name="practice3_truth" value = "0"></td>
          </tr>
          <tr class="border-top">            
            <th><p><b>Pam ate five cookies, but Pam told her mom a lie that she didn't eat any cookies.</b></p></th>
            <td><p>Was Pam telling the truth?</p></td>
            <td align="center"><input type="radio" id="p4" name="practice4_truth" value = "1"></td>
            <td align="center"><input type="radio" id="p4" name="practice4_truth" value = "0"></td>
          </tr>
       </table><br><br><br>
        </form>
        
        <p align="center"> Now you will read two stories and answer some questions about them.<br> 
            Please click 'Next' to read the first story!</p>
        <br><table align="center"><tr><td> <button type="button" onClick="this.blur(); if (ValidateComplexForm(document.practice_questions)) {experiment.slide001()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
    </div>

<!--SPEAKER 1-->
      
    <div class="slide" id="slide001">
      <div id="image001"></div> <!--dynamically built in javascript-->
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.slide002()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide002">
      <div id="image002"></div> <!--dynamically built in javascript-->
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.slide003()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide003">
      <div id="image003"></div> <!--dynamically built in javascript-->
        <p id="comp_check1_1" align="center"></p>
        <form name="comp_check1_1"> <!--form 1-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td>Yes</td>
            <td>   </td>
            <td>No</td>    
          </tr>
            <td><input type="radio" name="cc1_1judgment" value = "0"></td>
            <td>   </td>
            <td><input type="radio" name="cc1_1judgment" value = "1"></td>
          </tr>
        </table>
        </form>

        <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateForm(document.comp_check1_1)) {experiment.slide004()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>


    <div class="slide" id="slide004">
      <div id="image004"></div> <!--dynamically built in javascript-->
        <p id="comp_check1_2" align="center"></p>
        <form name="comp_check1_2"><!--form 2-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td><p id="comp_check1_2_adj1"></p></td>
            <td>   </td>
            <td><p id="comp_check1_2_adj2"></p></td>    
          </tr>
            <td align="center"><input type="radio" name="cc1_2judgment" value = "0"></td>
            <td>   </td>
            <td align="center"><input type="radio" name="cc1_2judgment" value = "1"></td>
          </tr>
        </table>
        </form>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateForm(document.comp_check1_2)) {experiment.slide005()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide005">
      <div id="image005"></div> <!--dynamically built in javascript-->
        <form name="pretest1" align="center"><!--form 3-->
        <p align="center" id="pretest1_1"></p>
            <textarea type="text" id="pretest1_1answer" name="why" style="width:60%" value=""></textarea><br>
        <p align="center" id="pretest1_2"></p>
            <textarea type="text" id="pretest1_2answer" name="how" style="width:60%" value=""></textarea><br>
        </form>
        <br>
<!--        <p id="test1" align="center"></p>-->
        <form name="test1"><!--form 4-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td>   </td>
            <td>Yes</td>
            <td>No</td>    
          </tr>
          <tr>            
            <td><p id="test1_1"></p></td>
            <td align="center"><input type="radio" name="test1_item1" value = "1"></td>
            <td align="center"><input type="radio" name="test1_item1" value = "0"></td>
          </tr>
          <tr>            
            <td><p id="test1_2"></p></td>
            <td align="center"><input type="radio" name="test1_item2" value = "1"></td>
            <td align="center"><input type="radio" name="test1_item2" value = "0"></td>
          </tr>
          <tr>            
            <td><p id="test1_3"></p></td>
            <td align="center"><input type="radio" name="test1_item3" value = "1"></td>
            <td align="center"><input type="radio" name="test1_item3" value = "0"></td>
          </tr>
        </table>
        </form>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateText(document.pretest1.pretest1_1answer) && ValidateText(document.pretest1.pretest1_2answer) && ValidateComplexForm(document.test1)) {experiment.slide006()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

<!--SPEAKER 2-->

    <div class="slide" id="slide006">
      <div id="image006"></div> <!--dynamically built in javascript-->
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.slide007()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide007">
      <div id="image007"></div> <!--dynamically built in javascript-->
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.slide008()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide008">
      <div id="image008"></div> <!--dynamically built in javascript-->
        <p id="comp_check2_1" align="center"></p>
        <form name="comp_check2_1"><!--form 5-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td>Yes</td>
            <td>   </td>
            <td>No</td>    
          </tr>
            <td><input type="radio" name="cc2_1judgment" value = "0"></td>
            <td>   </td>
            <td><input type="radio" name="cc2_1judgment" value = "1"></td>
          </tr>
        </table>
        </form>

        <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateForm(document.comp_check2_1)) {experiment.slide009()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>        
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>


    <div class="slide" id="slide009">
      <div id="image009"></div> <!--dynamically built in javascript-->
        <p id="comp_check2_2" align="center"></p>
        <form name="comp_check2_2"><!--form 6-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td><p id="comp_check2_2_adj1"></p></td>
            <td>   </td>
            <td><p id="comp_check2_2_adj2"></p></td>    
          </tr>
            <td align="center"><input type="radio" name="cc2_2judgment" value = "0"></td>
            <td>   </td>
            <td align="center"><input type="radio" name="cc2_2judgment" value = "1"></td>
          </tr>
        </table>
        </form>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateForm(document.comp_check2_2)) {experiment.slide010()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide010">
      <div id="image010"></div> <!--dynamically built in javascript-->
        <form name="pretest2" align="center"><!--form 7-->
        <p align="center" id="pretest2_1"></p>
            <textarea type="text" id="pretest2_1answer" name="why" style="width:60%" value=""></textarea><br>
        <p align="center" id="pretest2_2"></p>
            <textarea type="text" id="pretest2_2answer" name="how" style="width:60%" value=""></textarea><br>
        </form>
        <br>
        <form name="test2"><!--form 8-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td>   </td>
            <td>Yes</td>
            <td>No</td>    
          </tr>
          <tr>            
            <td><p id="test2_1"></p></td>
            <td align="center"><input type="radio" name="test2_item1" value = "1"></td>
            <td align="center"><input type="radio" name="test2_item1" value = "0"></td>
          </tr>
          <tr>            
            <td><p id="test2_2"></p></td>
            <td align="center"><input type="radio" name="test2_item2" value = "1"></td>
            <td align="center"><input type="radio" name="test2_item2" value = "0"></td>
          </tr>
          <tr>            
            <td><p id="test2_3"></p></td>
            <td align="center"><input type="radio" name="test2_item3" value = "1"></td>
            <td align="center"><input type="radio" name="test2_item3" value = "0"></td>
          </tr>
        </table>
        </form>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateText(document.pretest2.pretest2_1answer) && ValidateText(document.pretest2.pretest2_2answer) && ValidateComplexForm(document.test2)) {experiment.slide011()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

     <div class="slide" id="slide011">
      <div id="image011"></div> <!--dynamically built in javascript-->
       <p id="compare1" align="center"></p>
        <form name="compare1"><!--form 9-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td><p id="speaker1_1"></p></td>
            <td>   </td>
            <td><p id="speaker1_2"></p></td>    
          </tr>
            <td align="center"><input type="radio" name="compare1judgment" value = "1"></td>
            <td>   </td>
            <td align="center"><input type="radio" name="compare1judgment" value = "2"></td>
          </tr>
        </table>
        </form>
        <p id="compare1_why" align="center">Why?</p>
        <form name="compare1_why" align="center"><!--form 10-->
            <textarea type="text" id="12_why" name="compare_why" style="width:60%" value=""></textarea>        
         </form>       
        <br>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if ( ValidateText(document.compare1_why) && ValidateForm(document.compare1)) { experiment.slide012()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
    </div>

    <div class="slide" id="slide012">
      <div id="image012"></div> <!--dynamically built in javascript-->
         <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.slide013()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next story. </p>
    </div>


<!--SPEAKER 3-->
      
    <div class="slide" id="slide013">
      <div id="image013"></div> <!--dynamically built in javascript-->
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.slide014()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide014">
      <div id="image014"></div> <!--dynamically built in javascript-->
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.slide015()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide015">
      <div id="image015"></div> <!--dynamically built in javascript-->
        <p id="comp_check3_1" align="center"></p>
        <form name="comp_check3_1"> <!--form 11-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td>Yes</td>
            <td>   </td>
            <td>No</td>    
          </tr>
            <td><input type="radio" name="cc3_1judgment" value = "0"></td>
            <td>   </td>
            <td><input type="radio" name="cc3_1judgment" value = "1"></td>
          </tr>
        </table>
        </form>

        <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateForm(document.comp_check3_1)) {experiment.slide016()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>


    <div class="slide" id="slide016">
      <div id="image016"></div> <!--dynamically built in javascript-->
        <p id="comp_check3_2" align="center"></p>
        <form name="comp_check3_2"><!--form 12-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td><p id="comp_check3_2_adj1"></p></td>
            <td>   </td>
            <td><p id="comp_check3_2_adj2"></p></td>    
          </tr>
            <td align="center"><input type="radio" name="cc3_2judgment" value = "0"></td>
            <td>   </td>
            <td align="center"><input type="radio" name="cc3_2judgment" value = "1"></td>
          </tr>
        </table>
        </form>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateForm(document.comp_check3_2)) {experiment.slide017()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide017">
      <div id="image017"></div> <!--dynamically built in javascript-->
        <form name="pretest3" align="center"><!--form 13-->
        <p align="center" id="pretest3_1"></p>
            <textarea type="text" id="pretest3_1answer" name="why" style="width:60%" value=""></textarea><br>
        <p align="center" id="pretest3_2"></p>
            <textarea type="text" id="pretest3_2answer" name="how" style="width:60%" value=""></textarea><br>
        </form>
        <br>
        <form name="test3"><!--form 14-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td>   </td>
            <td>Yes</td>
            <td>No</td>    
          </tr>
          <tr>            
            <td><p id="test3_1"></p></td>
            <td align="center"><input type="radio" name="test3_item1" value = "1"></td>
            <td align="center"><input type="radio" name="test3_item1" value = "0"></td>
          </tr>
          <tr>            
            <td><p id="test3_2"></p></td>
            <td align="center"><input type="radio" name="test3_item2" value = "1"></td>
            <td align="center"><input type="radio" name="test3_item2" value = "0"></td>
          </tr>
          <tr>            
            <td><p id="test3_3"></p></td>
            <td align="center"><input type="radio" name="test3_item3" value = "1"></td>
            <td align="center"><input type="radio" name="test3_item3" value = "0"></td>
          </tr>
        </table>
        </form>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateText(document.pretest3.pretest3_1answer) && ValidateText(document.pretest3.pretest3_2answer) && ValidateComplexForm(document.test3)) {experiment.slide018()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

<!--SPEAKER 2-->

    <div class="slide" id="slide018">
      <div id="image018"></div> <!--dynamically built in javascript-->
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.slide019()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide019">
      <div id="image019"></div> <!--dynamically built in javascript-->
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); experiment.slide020()">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide020">
      <div id="image020"></div> <!--dynamically built in javascript-->
        <p id="comp_check4_1" align="center"></p>
        <form name="comp_check4_1"><!--form 15-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td>Yes</td>
            <td>   </td>
            <td>No</td>    
          </tr>
            <td><input type="radio" name="cc4_1judgment" value = "0"></td>
            <td>   </td>
            <td><input type="radio" name="cc4_1judgment" value = "1"></td>
          </tr>
        </table>
        </form>

        <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateForm(document.comp_check4_1)) {experiment.slide021()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>        
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>


    <div class="slide" id="slide021">
      <div id="image021"></div> <!--dynamically built in javascript-->
        <p id="comp_check4_2" align="center"></p>
        <form name="comp_check4_2"><!--form 16-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td><p id="comp_check4_2_adj1"></p></td>
            <td>   </td>
            <td><p id="comp_check4_2_adj2"></p></td>    
          </tr>
            <td align="center"><input type="radio" name="cc4_2judgment" value = "0"></td>
            <td>   </td>
            <td align="center"><input type="radio" name="cc4_2judgment" value = "1"></td>
          </tr>
        </table>
        </form>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateForm(document.comp_check4_2)) {experiment.slide022()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

    <div class="slide" id="slide022">
      <div id="image022"></div> <!--dynamically built in javascript-->
        <form name="pretest4" align="center"><!--form 17-->
        <p align="center" id="pretest4_1"></p>
            <textarea type="text" id="pretest4_1answer" name="why" style="width:60%" value=""></textarea><br>
        <p align="center" id="pretest4_2"></p>
            <textarea type="text" id="pretest4_2answer" name="how" style="width:60%" value=""></textarea><br>
        </form>
        <br>
        <form name="test4"><!--form 18-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td>   </td>
            <td>Yes</td>
            <td>No</td>    
          </tr>
          <tr>            
            <td><p id="test4_1"></p></td>
            <td align="center"><input type="radio" name="test4_item1" value = "1"></td>
            <td align="center"><input type="radio" name="test4_item1" value = "0"></td>
          </tr>
          <tr>            
            <td><p id="test4_2"></p></td>
            <td align="center"><input type="radio" name="test4_item2" value = "1"></td>
            <td align="center"><input type="radio" name="test4_item2" value = "0"></td>
          </tr>
          <tr>            
            <td><p id="test4_3"></p></td>
            <td align="center"><input type="radio" name="test4_item3" value = "1"></td>
            <td align="center"><input type="radio" name="test4_item3" value = "0"></td>
          </tr>
        </table>
        </form>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if
    (ValidateText(document.pretest4.pretest4_1answer) && ValidateText(document.pretest4.pretest4_2answer) && ValidateComplexForm(document.test4)) {experiment.slide023()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
      <p class="additional"> Click 'Next' to read the next part of the story. </p>
    </div>

     <div class="slide" id="slide023">
      <div id="image023"></div> <!--dynamically built in javascript-->
       <p id="compare2" align="center"></p>
        <form name="compare2"><!--form 19-->
        <table align = "center"><tr>
        <td align="center">
          <tr>
            <td><p id="speaker2_1"></p></td>
            <td>   </td>
            <td><p id="speaker2_2"></p></td>    
          </tr>
            <td align="center"><input type="radio" name="compare2judgment" value = "1"></td>
            <td>   </td>
            <td align="center"><input type="radio" name="compare2judgment" value = "2"></td>
          </tr>
        </table>
        </form>
        <p id="compare2_why" align="center">Why?</p>
        <form name="compare2_why" align="center"><!--form 20-->
            <textarea type="text" id="34_why" name="compare_why" style="width:60%" value=""></textarea>        
         </form>       
        <br>
      <table align="center"><tr><td> <button type="button" onClick="this.blur(); if ( ValidateText(document.compare2_why) && ValidateForm(document.compare2)) { experiment.askinfo()}">Next</button> </td> </tr>
      </td></tr><tr><td align="center"><div id = "counter"></div> </td> </tr>
  	  </table>
    </div>

<div class="slide" id="askInfo">   
   <form name="comments"><!--form 21-->
	<p> What is your native/first language (i.e., the language that was primarily spoken at home when you were a child)? </p>
   <p>
	<input type="text" id="homelang" name="lg" style="width:40%" value=""></textarea>
   </p>
	<p> What is your age? </p>
   <p>
	<input type="text" id="age_num" name="old" style="width:40%" value=""></textarea>
   </p>
	<p> How long (in years) have you spent time abroad, outside of Korea? </p>
   <p>
	<input type="text" id="abroad" name="year" style="width:40%" value=""></textarea>
   </p>
	<p> What is your religion? </p>
   <p>
    <table width="500" cellspacing="0" cellpadding="0" border="0" class="text-center">
        <tr>
            <td><input type="radio" name="religion" value="protestant" /></td>
            <td><span>Christianity (prostestantism)</span></td>
        </tr>
        <tr>
            <td><input type="radio" name="religion" value="catholic" /></td>
            <td><span>Christianity (catholicism)</span></td>
        </tr>
        <tr>
            <td><input type="radio" name="religion" value="buddh" /></td>
            <td><span>Buddhism</span></td>
        </tr>
        <tr>
            <td><input type="radio" name="religion" value="none" /></td>
            <td><span>No religion</span></td>
        </tr>
        <tr>
            <td><input type="radio" name="religion" value="other" /></td>
            <td><span>Other  <input type="text" id="religion_other" value=""/></span></td>
        </tr>
    </table>
   </p>
   <p> What do you think this experiment was about? </p>
   <p>
	<textarea type="text" id="expthoughts" style="width:100%" name="expaim"></textarea>
   </p>
   <p> Any general comments about the experiment? </p>
   <p>
   <textarea type="textarea" id="expcomments" style="width:100%" name="expgen"></textarea>
   </p>
	</form>
	<div align="center">
	
    <button type="button" onclick="this.blur(); if (ValidateText(document.comments.lg)) {experiment.end();}">Submit</button>
    </div>
</div>

<div class="slide" id="finished">
      You're finished - thanks for participating!
      <br><br>참가해주셔서 감사합니다! 며칠 이내로 참가 사례에 대한 이메일을 받으실 수 있습니다. 
        <br>궁금한 점이 있으시면 ejyoon@stanford.edu로 문의바랍니다.
      <div id="vars"> </div> <!--dynamically built in javascript-->
    </div>

<script src="trupol.js"></script>    
</body>
</html>
